<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale1.0">
    <title>biodata</title>
    <link rel="icon" type="image/c-icon">
 </head>
 <body>
    <style>
        body {background-color: rgb(212, 212, 187);}
        h1 {color: rgb(255, 255, 255);}
    </style>
    <h1>biodata saya</h1>
    <h2>saya sekolah di smk negeri 1 cisarua</h2>
    <h3>saya mengambil jurusan PPLG</h3>
    <h4>saya kelas 10 pplg 3</h4>
    <h5>hobi saya menggambar</h5>
    <h6>alamat saya di desa tugumukti</h6>
    <hr>
    <h1 style="font-size: 60px;">RAHMA</h1>
    <hr> menggambar or melukis?
    <p>aku darii kecil emang udah suka sama gambar dan lukisan sih,yaa soalnya,,,</p>
    <pre>bagi akuu ituu tuh kayak sebuah karya hasil sendiri gitu,jadi lebih berharga aja</pre>
    <strong>dan yap,menggambar atau melukis bisaa membuat hati atau suasana jadii tenang dan adem hehe</strong>
    <em>aku suka sekali menggambar bunga</em>
    <hr>
    <b>tapi aku juga suka melukis kupu-kupu</b>
    <mark>aku suka menggambar wajah</mark>
    <ins>aku juga suka menggambar coretan-coretan yang berantakan, tapi berarti hehe</ins>
    <q>darii hobi aku ini</q><sub>aku jadi tau kalo dari sebuah gambar atau lukisan</sub>
    <del>itu pastii ada arti atau makna yang tersimpan hehe</del><small>dan bagi aku ini salah satu cara buat
      meng ekspresikan suasana hati.
    </small>

 